$violet: #5d1263
$rose: #ffbfeb
$grey: #e1e1e1

$screen-xxl-max:                   1920px
$screen-xxl-min:                   1921px

$screen-xl-max:                   1440px
$screen-xl-min:                   1441px

$screen-lg-max:                   1200px
$screen-lg-min:                   1201px

$screen-md-max:                   992px
$screen-md-min:                   993px

$screen-sm-max:                   768px
$screen-sm-min:                   769px

$screen-xs-max:                   480px
$screen-xs-min:                   481px
.catalog
  list-style-type: none
  font-size: 25px
.main
  padding: 280px 40px 180px 40px
  display: flex
  justify-content: space-between
  transition: all .5s
  font-family: 'FuturaBookC'
  background-size: cover
  background-repeat: no-repeat
  background-image: url("../../../../assets/images/back33.png")




  .category
    height: 272px
    width: 454px
    z-index: 1
    filter: grayscale(100%)
    transition-duration: .5s
    border-radius: 30px
    background-size: cover
    background-position: right
    border: 1px solid #dedede
    -webkit-box-shadow: 0px 0px 10px 0px #dedede
    -moz-box-shadow: 0px 0px 10px 0px #dedede
    box-shadow: 0px 0px 10px 0px #dedede
  .category:hover
    filter: grayscale(0%)
    cursor: pointer
    -webkit-box-shadow: 6px 6px 7px 0px #dedede
    -moz-box-shadow: 6px 6px 7px 0px #dedede
    box-shadow: 6px 6px 7px 0px #dedede

  p
    position: absolute
    text-transform: uppercase
    color: black
    font-size: 40px
    font-weight: 900
    z-index: 10
    top: 56%
    margin-left: 20px
    padding-left: 17px
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,.3)
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,.3)
    box-shadow: 2px 1px 5px rgba(0,0,0,.3)
    width: 197px
    height: 96px
  p::before
    border-right: 5px solid
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    background-color: #fff
    height: 100%
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,.3)
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,.3)
    box-shadow: 2px 1px 5px rgba(0,0,0,.3)

