$violet: #5d1263
$rose: #ffbfeb
$grey: #e1e1e1

@mixin box-shadow($amount: 9px 7px 20px 0px rgba(222, 222, 222, 0.69))
  -webkit-box-shadow: 9px 7px 20px 0px rgba(222, 222, 222, 0.69)
  -moz-box-shadow: 9px 7px 20px 0px rgba(222, 222, 222, 0.69)
  box-shadow: 9px 7px 20px 0px rgba(222, 222, 222, 0.69)

*
  padding: 0px
  margin: 0px
  box-sizing: border-box
  outline: none
  transition: all .4s
  font-family: FuturaLightC
.wrapper
  background-image: url("../../../../../assets/images/back33.png")
  background-attachment: fixed
  background-size: cover
  .main
    width: 1200px
    margin: 0 auto
    padding: 180px 0px 100px 0px

    .product:hover
      -webkit-box-shadow: 6px 8px 20px 0 rgba(115, 115, 115, 0.59)
      -moz-box-shadow: 6px 8px 20px 0 rgba(115, 115, 115, 0.59)
      box-shadow: 6px 8px 20px 0 rgba(115, 115, 115, 0.59)
    .product
      width: 23%
      margin: 50px 12px
      display: inline-block
      border: 1px solid $grey
      img:hover
        cursor: pointer
      img
        width: 100%
        height: 270px
        margin-bottom: -4px
      .prod-desc
        padding: 10px 10px
        width: 100%
        background-color: rgb(245, 245, 245)
        .name
          display: block
          width: 100%
          text-decoration: none
          color: black
          text-transform: uppercase
          font-size: 14px
          font-weight: 300
          margin-bottom: 20px
          height: 30px
          font-family: FuturaMediumC
        .price
          display: inline-block
          width: 45%
          h3
            font-size: 16px
            font-weight: 400
        button:hover
          background-color: $violet
          color: white
          cursor: pointer
        button
          width: 45%
          height: 30px
          background-color: $rose
          border-width: 1px
          font-family: FuturaBookC
          border-radius: 40px
          font-size: 16px
  .submit
    z-index: 100
    top: 90%
    left: 79%
    margin-left: 0
    margin-top: 0
    text-align: center
    position: fixed
    width: 300px
    height: 53px
    border-radius: 8px
    @include box-shadow
    background-color: $grey
    &.hidden
      opacity: 0
      display: none
  p
    font-family: FuturaBookC
    font-size: 20px
    line-height: 53px
    color: $violet
    text-shadow: 1px 1px rgba(255, 255, 255, 0.69)





