$violet: #5d1263
$rose: #ffbfeb
$grey: #e1e1e1

@mixin box-shadow($amount: 9px 7px 20px 0px rgba(222, 222, 222, 0.69))
  -webkit-box-shadow: 9px 7px 20px 0px rgba(222, 222, 222, 0.69)
  -moz-box-shadow: 9px 7px 20px 0px rgba(222, 222, 222, 0.69)
  box-shadow: 9px 7px 20px 0px rgba(222, 222, 222, 0.69)

*
  padding: 0px
  box-sizing: border-box
  outline: none
  transition: all .4s
  font-family: FuturaLightC
  line-height: 21px

.main
  width: 1200px
  padding-top: 190px
  height: 1700px
  margin: 0 auto
  text-align: justify
  p
    font-size: 16px
  h3
    font-family: FuturaBookC
    font-size: 24px
    text-align: center
    padding-bottom: 20px
    color: $violet
  h5
    font-family: FuturaBookC
    font-size: 20px
  .first
    width: 850px
    border-radius: 20px
    position: absolute
    background-color: rgba(215, 151, 186, 0.24)
    padding: 5% 2%
    @include box-shadow
    p
  .second
    position: absolute
    border-radius: 20px
    margin: 11% 0% 0% 15%
    width: 1000px
    background-color: rgba(222, 222, 222, 0.69)
    background-image: url("../../../assets/images/back33.png")
    background-size: cover
    padding: 40px
    @include box-shadow
    h3
      text-align: center
    .nat
      padding: 30px
      width: 93%
      background-color: rgba(255, 0, 139, 0.08)
      p
        text-align: justify
      h5
        text-align: left
        margin-bottom: 20px
    .org
      width: 93%
      padding: 30px
      background-color: rgba(93, 17, 99, 0.1)
      margin-left: 7%
      h5
        text-align: left
        margin-bottom: 20px
      h6
        font-size: 16px
        font-family: FuturaLightC

      li
        margin-left: 30px
  .third
    background-color: rgba(125, 125, 125, 0.19)
    border-radius: 20px
    background-image: url("../../../assets/images/back3.png")
    background-size: cover
    width: 700px
    margin: 58% 0% 0% 0%
    padding: 5%
    @include box-shadow

  .fourth
    background-color: rgba(173, 0, 118, 0.18)
    border-radius: 20px
    background-image: url("../../../assets/images/backing.png")
    background-size: cover
    margin: -3% 0% 0% 20%
    width: 900px
    padding: 5%
    position: absolute
    @include box-shadow
