div
  margin: 50px auto
  width: 1200px
  height: 380px
  p
    font-family: FuturaLightC
    text-align: center
    font-size: 14px
    height: 300px
    vertical-align: middle
    margin-top: 100px
    display: table-cell
    width: 1200px
    margin: 0 auto
