$violet: #5d1263
$grey: #e1e1e1


@mixin box-shadow($amount: 9px 7px 20px 0px rgba(222, 222, 222, 0.69))
  -webkit-box-shadow: 9px 7px 20px 0px rgba(222, 222, 222, 0.69)
  -moz-box-shadow: 9px 7px 20px 0px rgba(222, 222, 222, 0.69)
  box-shadow: 9px 7px 20px 0px rgba(222, 222, 222, 0.69)

*
  padding: 0px
  box-sizing: border-box
  outline: none
  transition: all .4s

.main
  position: fixed
  background: #efefef
  background-image: url("../../../assets/images/backing.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  z-index: 1000
  top: 17%
  bottom: 6%
  left: 18%
  right: 18%
  text-align: justify
  overflow: hidden
  border-radius: 30px
  padding: 5%
  padding-top: 45px
  @include box-shadow
  h2
    text-align: center
    text-transform: uppercase
    font-size: 20px
    color: $violet
    margin-bottom: 20px
  span
    position: absolute
    right: 3%
    top: 5%
    font-size: 23px
    &:hover
      cursor: pointer
      color: #9a9898
  hr
    color: #999
    height: 1px
    clear: both
    background-image: url("../../../assets/images/hr1.png")
    background-repeat: no-repeat
    background-size: 100%
    background-position: center top
    border-style: none
  .table
    width: 100%
    header
      width: 100%
      p
        font-family: FuturaLightC
        display: inline-block
        width: 10%
      #title
        width: 70%

    .body
      height: 260px
      overflow: auto
      .product
        width: 100%
        span
          left: 0
          position: relative
          display: inline-block
          vertical-align: middle
          font-size: 15px
          color: $violet
          &:hover
            cursor: pointer
            color: #949494
        img
          height: 100px
          width: 100px
          vertical-align: middle
          margin-left: 20px
        .name
          width: 51%
          display: inline-block
          vertical-align: middle
          p
            font-family: FuturaMediumC
            text-transform: uppercase
            font-size: 16px
            display: inline-block
        .count
          width: 10%
          text-align: center
          display: inline-block
          vertical-align: middle
          span
            display: block
          input
            width: 30px
            height: 18px
            text-align: center
        h4
          width: 10%
          text-align: center
          display: inline-block
          vertical-align: middle
  .footer
    .finalprice
      width: 100%
      text-align: right
      h4
        display: inline-block
        font-family: FuturaDemiC

    button
      width: 30%
      height: 30px
      background-color: #ffbfeb
      border-width: 1px
      text-transform: uppercase
      font-family: FuturaDemiC
      border-radius: 30px
      margin-left: 70%

      &:hover
        background-color: #5d1263
        cursor: pointer
      a
        color: black
        text-decoration: none
        &:hover
          color: white

