$violet: #5d1263
$rose: #ffbfeb
$grey: #e1e1e1
*
  padding: 0px
  margin: 0px
  box-sizing: border-box
  outline: none
  transition: all .4s
.content
  .ingradients
    width: 1200px
    .ing
      display: flex
      justify-content: space-between
      width: 800px
      padding-top: 89px
      list-style: none
      margin: 0 auto

      li
        text-align: center
        width: 286px
        padding: 40px
        .item:hover
          cursor: pointer
          opacity: 0.5
        .item:hover p
          color: rgb(148, 148, 148)
        .item
          text-decoration: none
          img
            height: 150px
            width: 150px
            margin-bottom: 10px
            border-radius: 50%
          p
            color: $violet
            font-family: FuturaLightC
