$violet: #5d1263
$rose: #ffbfeb
$grey: #e1e1e1
$screen-xxl-max:                   1920px
$screen-xxl-min:                   1921px

$screen-xl-max:                   1440px
$screen-xl-min:                   1441px

$screen-lg-max:                   1200px
$screen-lg-min:                   1201px

$screen-md-max:                   992px
$screen-md-min:                   993px

$screen-sm-max:                   768px
$screen-sm-min:                   769px

$screen-xs-max:                   480px
$screen-xs-min:                   481px
@font-face
  font-family: "FuturaBook"
  src: url("../../../assets/fonts/futuralightc.otf") format('otf')
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'FuturaLightC'
.main
  width: 100%
  z-index: 100
  .first
    height: 780px
    background: url('../../../assets/images/face22.jpg') #FFF no-repeat  right
    -webkit-box-shadow: inset 0px -11px 20px 0 rgb(222, 222, 222)
    -moz-box-shadow: inset 0px -11px 20px 0 rgb(222, 222, 222)
    box-shadow: inset 0px -11px 20px 0 rgb(222, 222, 222)
    @media (max-width: $screen-md-max)
      height: 400px
    .text
      text-align: justify
      padding: 20% 0 0 8%
      width: 40%
      &
        @media (max-width: $screen-md-max)
          width: 90%
      p
      text-indent: 20px
      font-weight: 200
  .second
    height: 750px
    background: url('../../../assets/images/roses33.jpg') #000 no-repeat fixed center
    background-size: cover
    @media (max-width: $screen-md-max)
      background-position: left
      height: 400px
    p
      top: 41%
      left: 10%
      font-size: 50px
      color: white
  .third
    height: 700px
    background-size: contain
    background: url('../../../assets/images/face3.jpg') #FFF no-repeat  right
    -webkit-box-shadow: 3px 3px 20px 0 rgba(222, 222, 222, 0.69)
    -moz-box-shadow: 3px 3px 20px 0 rgba(222, 222, 222, 0.69)
    box-shadow: 3px 3px 20px 0 rgba(222, 222, 222, 0.69)
    @media (max-width: $screen-md-max)
      background-position: top
      height: 500px

    .icons
      margin-left: 9%
      padding-top: 7%
      @media (max-width: $screen-md-max)
        margin-left: 2%
        padding-top: 20%
      .icon
        display: inline-flex
        width: 60%
        @media (max-width: $screen-md-max)
          width: 70%
        h4
          line-height: 81px
          font-weight: 300
          @media (max-width: $screen-md-max)
            line-height: 46px
        p
          display: inline-block
          font-size: 62px
          color: $violet
          padding-right: 16px
          @media (max-width: $screen-md-max)
            padding-right: 2px
            font-size: 40px
  .block
    background-color: #ffe3ed
    display: block
    height: 100px
    width: 100px
  .block-another
    background-color: #6700ff
    display: block
    height: 100px
    width: 200px

