$violet: #5d1263
$rose: #ffbfeb
$grey: #e1e1e1


@mixin box-shadow($amount: 9px 7px 20px 0px rgba(222, 222, 222, 0.69))
  -webkit-box-shadow: 9px 7px 20px 0px rgba(222, 222, 222, 0.69)
  -moz-box-shadow: 9px 7px 20px 0px rgba(222, 222, 222, 0.69)
  box-shadow: 9px 7px 20px 0px rgba(222, 222, 222, 0.69)

@font-face
  font-family: "FuturaBookC"
  src: url("assets/fonts/futura/FuturaBookC.ttf") format("ttf")
@font-face
  font-family: "FuturaDemiC"
  src: url("/assets/fonts/futura/FuturaDemiC.ttf") format("ttf")
@font-face
  font-family: "FuturaLightC"
  src: url("/assets/fonts/futura/FuturaLightC.ttf") format("ttf")
@font-face
  font-family: "FuturaMediumC"
  src: url("/assets/fonts/futura/FuturaMediumC.ttf") format("ttf")

*
  padding: 0
  margin: 0
  font-family: "FuturaDemiC", serif
