$violet: #5d1263
$rose: #ffbfeb
$grey: #e1e1e1
@mixin border-radius($amount: 50%)
  -moz-border-radius: $amount
  -webkit-border-radius: $amount
  border-radius: $amount
@mixin box-shadow($amount: 3px 3px 20px 0 rgba(222, 222, 222, 0.69))
  -webkit-box-shadow: 3px 3px 20px 0 rgba(222, 222, 222, 0.69)
  -moz-box-shadow: 3px 3px 20px 0 rgba(222, 222, 222, 0.69)
  box-shadow: 3px 3px 20px 0 rgba(222, 222, 222, 0.69)
*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  transition: all 0.2s linear
.main
  width: 1200px
  margin: 0 auto
  padding: 200px 0px 120px 0px

  .ingradient
    display: inline-block
    width: 20%
    text-align: center
    margin-bottom: 70px
    vertical-align: text-top
    &:hover
      cursor: pointer
    &:hover .image
      opacity: 0.5
      box-shadow: 0px 0px 20px 5px rgba(222, 222, 222, 0.92)
    .image
      height: 150px
      width: 150px
      @include border-radius
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      margin: 0 auto
      box-shadow: 0px 0px 20px 1px rgba(222, 222, 222, 0.69)
    h3
      margin-top: 20px
      font-family: 'FuturaBookC'
